@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');
body{
    background: #0B2434;
    font-family: 'Karla', sans-serif;
}
.container{
    background: #F5F5F5;
    padding: 50px 100px;
    border-radius: 10px;
    margin-top: 50px;

}
.title{
    letter-spacing: 4px;
    line-height: 2;
}
.title-info{
    letter-spacing: 2px;
    line-height: 1.5;
}
.dice{
     width: 120px; 
    height: 120px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px 0px #00000026;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    border: 4px solid black;
}

.dices{
    display: grid;
    grid-template: auto auto/repeat(5,1fr);
    gap: 80px;
    margin-right: 20px;
    margin-top: 20px;
}

.btn{
    background: #5035FF;
    width: 35%;
    margin: 0 auto;
    color: white;
    font-size: 1.9rem;
    font-weight: bold;
}
 .btn:hover{
    background-color: #2c83b9;
    color: white;
} 
.btn:active{
    box-shadow: inset 5px 5px 10px -3px rgba(236, 1, 1, 0.7);
    background-color: #0B2434;
}
.Rolls{
    color: blue;
}
.Rolls span{
    color: red;
}



.first-face {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dot{
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color:rgb(0, 0, 0);
  }
  
  .second-face{
    display: flex ;
    justify-content: space-between;
  }
  
  .second-face .dot:nth-of-type(2) {
    align-self: flex-end;
  }
  
  .third-face {
    display: flex;
    justify-content: space-between;
  }
  
  .third-face .dot:nth-of-type(1) {
    align-self :flex-end;
  }
  
  .third-face .dot:nth-of-type(2) {
    align-self :center;
  }
  
  
  .fourth-face , .sixth-face, .fifth-face{
    display: flex;
    justify-content: space-between;
  }
  
  .fourth-face .column , .sixth-face .column, .fifth-face .column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fifth-face .column:nth-of-type(2) {
    justify-content: center;
  }
  .di{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
    background-color: #F5F5F5; ;

  }
@media(max-width:800px){
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        
    }
    .container{

        margin : auto 0;
        background: #F5F5F5;
        padding: 5px 10px;
        border-radius: 10px;
    
    }
    .dice{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        box-shadow: 0px 2px 2px 0px #00000026;
        padding: 2px;
    }
    .dices{
        display: grid;
        grid-template: auto auto/repeat(5,1fr);
        gap: 40px;
        margin-right: 10px;
        margin-top: 10px;
    }
   
    .btn{
        margin-bottom: 20px;
    }
    .dot{
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color:rgb(0, 0, 0);
      }
}
